{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es6"],
    "rootDir": ".",
    "allowJs": true,

    // module
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // strict
    "strict": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // root specific
    "skipLibCheck": true, // problems in vitest, @vitest/utils, svgo
    "noEmit": true,
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "include": ["docs/", "packages/", "sandbox/", "tools"],
  "exclude": ["**/node_modules/", "**/dist/", "**/coverage/"]
}
